{
  "MongoDB": {
    "ConnectionString": "mongodb+srv://ronitvyas07_db_user:XbMvETgHoXYrMh7p@cluster0.6qui00m.mongodb.net/?appName=Cluster0",
    "DatabaseName": "IndiAssetDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}